<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /* background-color: black;
           background-image: url('imagens/wallpaper002.jpg');
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed; */

        /* Shorthand - background
           color > image > position > repeat > [size] > attachment */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos voluptatem natus labore nemo adipisci rem animi. Accusamus obcaecati adipisci illum aliquid. Velit minus, alias quo dolore nulla ad. Ipsam, itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad blanditiis corrupti minima facere harum atque aperiam? Excepturi, quibusdam. Adipisci laboriosam accusamus mollitia quaerat libero deserunt unde nam perferendis culpa quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea minima maxime pariatur eius, dolorum vero voluptatem animi provident fugit nihil accusantium et impedit consequuntur voluptates quia quo, incidunt debitis id!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos voluptatem natus labore nemo adipisci rem animi. Accusamus obcaecati adipisci illum aliquid. Velit minus, alias quo dolore nulla ad. Ipsam, itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad blanditiis corrupti minima facere harum atque aperiam? Excepturi, quibusdam. Adipisci laboriosam accusamus mollitia quaerat libero deserunt unde nam perferendis culpa quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea minima maxime pariatur eius, dolorum vero voluptatem animi provident fugit nihil accusantium et impedit consequuntur voluptates quia quo, incidunt debitis id!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos voluptatem natus labore nemo adipisci rem animi. Accusamus obcaecati adipisci illum aliquid. Velit minus, alias quo dolore nulla ad. Ipsam, itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad blanditiis corrupti minima facere harum atque aperiam? Excepturi, quibusdam. Adipisci laboriosam accusamus mollitia quaerat libero deserunt unde nam perferendis culpa quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea minima maxime pariatur eius, dolorum vero voluptatem animi provident fugit nihil accusantium et impedit consequuntur voluptates quia quo, incidunt debitis id!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos voluptatem natus labore nemo adipisci rem animi. Accusamus obcaecati adipisci illum aliquid. Velit minus, alias quo dolore nulla ad. Ipsam, itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad blanditiis corrupti minima facere harum atque aperiam? Excepturi, quibusdam. Adipisci laboriosam accusamus mollitia quaerat libero deserunt unde nam perferendis culpa quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea minima maxime pariatur eius, dolorum vero voluptatem animi provident fugit nihil accusantium et impedit consequuntur voluptates quia quo, incidunt debitis id!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos voluptatem natus labore nemo adipisci rem animi. Accusamus obcaecati adipisci illum aliquid. Velit minus, alias quo dolore nulla ad. Ipsam, itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad blanditiis corrupti minima facere harum atque aperiam? Excepturi, quibusdam. Adipisci laboriosam accusamus mollitia quaerat libero deserunt unde nam perferendis culpa quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea minima maxime pariatur eius, dolorum vero voluptatem animi provident fugit nihil accusantium et impedit consequuntur voluptates quia quo, incidunt debitis id!</p>
    </main>
</body>
</html>