<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* ">" – transforma-o em um parágrafo filho */
            display: none; /* ou seja, os parárafos que estão dentro da <div> não serão alterados */
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: #623a92; border-radius: 5px;
            width: 250px
        }

        div:hover {
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo.</p>
</body>
</html>