<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            É recomendado utilizar apenas px e em

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            É vantajoso utilizar em para diferentes tamanhos de apresentações
            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /*lighter, normal, bold, bolder
            100 - 900
            */
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family - manter ordem para o shorthand
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellendus numquam sint ipsa quia quis vitae consequatur explicabo, doloremque, alias at quae repudiandae est aspernatur. Porro ipsam mollitia architecto debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quam ratione consequuntur eum rem labore, neque aliquid provident rerum nisi! Exercitationem, pariatur. Cum earum enim optio, veritatis tenetur mollitia quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolores fugit cumque, quibusdam eos delectus repellendus corporis, nisi quam atque accusantium quod placeat soluta! Corrupti incidunt reiciendis maiores minus ratione?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis architecto eos, vel fuga commodi, quos necessitatibus quasi delectus doloribus perferendis dolor eius ipsum aperiam fugiat consequatur perspiciatis sunt hic quas?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At dicta nisi soluta quis. Velit, doloremque deleniti pariatur dignissimos accusamus quod et quos nemo vitae a, odit ratione, quis quasi inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quasi error, unde veniam pariatur sed ipsam nobis accusantium, nulla vitae distinctio ullam similique perferendis quod! Cupiditate doloremque rerum ab aspernatur.</p>
</body>
</html>